{
	"name": "client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha -r ts-node/register Tests/**/*.ts",
		"build": "tsc --outdir Build --watch"
	},
	"bin": {
		"IMQconnect": "Build/Client/Connection/Connection.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"typescript": "^4.1.5"
	},
	"devDependencies": {
		"@types/chai": "^4.2.15",
		"@types/mocha": "^8.2.1",
		"@types/node": "^14.14.31"
	}
}
